<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bocho de color</title>

    <style>
        body {
            background-color: black;
            color: white; 
            font-family: Arial, sans-serif; 
        }
        .container{
            text-align: center;
        }
        .opciones{
            width: 500px;
            margin: 0 auto;
            color: black;
            font-size: 50pt;
            font-weight: 100;
            font-family: "Segoe IU", sans-serif;
            
        }
        .color-opcion{
            width: 50px;
            height: 50px;
            background-color: aqua;
            border-radius: 50%;
            display: inline-block;
            cursor: pointer;
        }

    </style>
   
</head>
<body>
    <div class="container">
        <img id="cambiar-bocho" src="bocho_rojo.jpg" alt="">
         <div class="opciones">
        <select  id="colorSelect" onchange="cambiarColorA(this.value)">
        <option value="rojo">Rojo</option>
        <option value="azul">Azul</option>
        <option value="amarillo">Amarillo</option>
        <option value="blanco">Blanco</option>
        </select>
        </div>
    </div>
    <script>
        const colores = ['rojo','azul','blanco','amrillo']
        let select = document.getElementById('colorSelect')
        colores.forEach(Element =>function(color) {
            let opcion = document.createElement('Opcion')
            opcion.text = color.toUpperCase()
            opcion.value = color 
            select.add(opcion)
        } )
        function cambiarColorA(color){
            document.getElementById("cambiar-bocho").src = "bocho_" +color+ ".jpg"

        }
    </script> 
</body>
</html>